<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <style> 
            
            table{
                margin-top: 10%;
                margin-left: 10%;
                border: 2px solid black;
                background-color: rgba(203, 56, 56, 0.257);
                padding: 20px;
                color: white;
                border-radius: 10px;}
             a{
                margin-left: 10%;
                margin-top: 1px;
                }
             button{
                margin-left: 10%;
                margin-top: 1px;
                }
            input{
                font-size: x-large;
                box-shadow: 2px 2px 4px black;
                border:none;
            }

            
</style>
        <title>donor details</title>
    </head>
    <body background="img/bld6.jpg">
        <img src="5.gif" alt="Flowers in Chania" style="float:left" width="180" height="180">
        <form action="donor details.php" method="POST">
            <center><font size="6"><font color="yellow">DONOR DETAILS</font></font></center>
       <table>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
<tr>
    <td><font style="font-family:courier;"><font size="5"><font color="yellow"><h4 style="text-align:center;">Donor Id :</h4></font></font></font></td>
    <td><input type="number" name="donor_id" required></td>
   </tr>
   <tr>
       <td><font style="font-family:courier;"><font size="5"><font color="yellow"><h4 style="text-align:center;"> Name:</h4></font></font></font></td>
    <td><input type="text" name="name" required></td>
   </tr>
<tr>
    <td><font style="font-family:courier;"><font size="5"><font color="yellow"><h4 style="text-align:center;">Blood Group :</h4></font></font></font></td>
    <td><input type="text" name="blood_group" required></td>
   </tr>
     <tr>
         <td><font style="font-family:courier;"><font size="5"><font color="yellow"><h4 style="text-align:center;">Age:</h4></font></font></font></td>
    <td><input type="number" name="age" required></td>
   </tr>
<tr>
    <td><font style="font-family:courier;"><font size="5"><font color="yellow"><h4 style="text-align:center;">Phone:</h4></font></font></font></td>
    <td><input type="number" name="phn" required></td>
   </tr>
    </table><br><br>
            <tr>
                <a href="admin1.html" class="btn btn-primary">Home</a>
                 <button type="submit" value="Submit"  class="btn btn-primary" >submit</button>
                
                </tr>
        </form>
    </body>
</html>