<html>
<head>

    
    </head>
<body>
    
    
<body background="img/bld5.jpg">
    <p>
        <img src="1.gif" alt="Flowers in Chania" style="float:left" width="150" height="140">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            <body text="yellow">
        <hr color="white" size="6"/hr>
<marquee behavior="scroll" direction="left">WELCOME TO BLOOD BANK MANAGMENT SYSTEM</marquee>
         <hr color="white" size="6"/hr>
            </body></center></p>
    
    <br>
    <br>
     <br>
    <br>
     <br>
    <br>
    <center>
        <table>
            <tr>
                <td><h2>New record created successfully</h2> </td></tr>     <tr>
         <td><button type="button"><a href="admin1.html" >OK</a></button></td>
            
         <td><button type="button" onclick="javascript:window.close()">close</button></td>
            <button type="button"><a href="v hospital login.php" >view</a></button>
            </tr>
        </table>
    </center>
         
    <style>
        body{
           background-attachment: fixed;
           background-position: left;
           background-repeat: no-repeat;
       }

   button {
   background-color: ;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 12px;
   font-variant:inherit;
   font-family: Courier New, Helvetica, sans-serif;
   margin: 4px 2px;
   cursor: pointer;
}
           button{
               background-color: snow; 
                color: black; 
             border: 2px solid #f44336;
               border-radius: 8px;
           } 
           

</style>
    </body>
</html>
                                                    
    