<html>
    <head>    
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <style>

             table{
                margin-top: 10%;
                margin-left: 10%;
                border: 2px solid black;
                background-color: rgba(203, 56, 56, 0.257);
                padding: 20px;
                color: white;
                border-radius: 10px;}
             a{
                margin-left: 10%;
                margin-top: 1px;
                }
             button{
                margin-left: 10%;
                margin-top: 1px;
                }
             input{
                font-size: x-large;
                box-shadow: 2px 2px 4px black;
                border:none;
            }
            td{
                border 2px solid black;
                padding: 3px;
                margin-right: 2px;
            }
            

</style>
     <title>requestor</title>   
    </head>
        <body background="img/bld5.jpg">
        <img src="5.gif" alt="Flowers in Chania" style="float:left" width="180" height="180">
        <form action="requester.php" method="POST">
            <center><font size="16"><font color="yellow"><b>REQUESTER</b></font></font></center>
            <table>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
    <tr>
    <td><font style="font-family:courier;"><font size="9"><font color="yellow"><h4 style="text-align:center;"><b>Requestor Id : </b></h4></font></font></td>
    <td><input type="text" name="id" required></td>
    </tr>
  
    <tr>
    <td><font style="font-family:courier;"><font size="9"><font color="yellow"><h4 style="text-align:center;"><b> User name : </b></h4></font></font></td>
    <td><input type="text" name="name" required></td>
    </tr>
                
    <tr>
    <td><font style="font-family:courier;"><font size="9"><font color="yellow"><h4 style="text-align:center;"><b>Phone : </b></h4></font></font></td>
    <td><input type="number" name="phone" required></td>
    </tr>
                
                
    <tr>
    <td><font style="font-family:courier;"><font size="9"><font color="yellow"><h4 style="text-align:center;"><B>Sex : </B></h4></font></font></td>
    <td><input type="text" name="donor_id" required></td>
    </tr>
                
    <tr>
    <td><font style="font-family:courier;"><font size="9"><font color="yellow"><h4 style="text-align:center;"><b>Blood Id : </b></h4></font></td>
    <td><input type="integer" name="blood_id" required></td>
    </tr></td></tr>
             </table><br><br>
            <tr>
    <a href="admin1.html" class="btn btn-primary" >Home</a>
                <button type="submit" value="Submit" class="btn btn-primary" >submit</button>
                
             </tr>
        </form>

        <br>
        <table class="blddet">
            <tr>
                <th>Blood Group:</th>
                <td>O+</td>
                <td>O-</td>
                <td>AB+</td>
                <td>AB-</td>
                <td>A+</td>
                <td>A-</td>
                <td>B+</td>
                <td>B-</td>
            </tr>
            <tr>
                <th>Blood ID:</th>
                <td>201</td>
                <td>202</td>
                <td>203</td>
                <td>204</td>
                <td>205</td>
                <td>206</td>
                <td>207</td>
                <td>208</td>
            </tr>
        </table>
    </body>
</html>